div.review {
    &.all {
        width: 100%;

        div.latestreview {
            width: 100%;
            height: 250px;
            margin-top: 10px;

            background-color: grey;
            border-radius: 20px;

            a {
                color: white;
                text-decoration: none;

                div.review {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    div.background {
                        width: 100%;
                        height: 100%;

                        position: relative;
                    }

                    div.texts {
                        position: absolute;
                        top: 0;
                        left: 0;

                        padding-left: 30px;
                        padding-top: 10px;

                        div.title {
                            font-size: 50px;
                            font-weight: bold;
                        }

                        div.description {
                            padding-top: 20px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }

        div.items {
            @include flex-grid-items(2);

            div.type {
                width: 20%;
                margin-right: 5%;

                a button {
                    width: 100%;
                    height: 50px;
                }
            }

            div.reviews {
                width: 70%;
                height: 100%;
                margin-right: 5%;

                a {
                    text-decoration: none;
                    color: white;

                    div.review {
                        width: 100%;
                        height: 100px;
                        margin-top: 10px;

                        border-radius: 20px;
                        background-color: grey;
                        transition: 1s;

                        div.title {
                            padding-top: 5px;
                            padding-left: 20px;
                            font-size: 40px;
                            font-weight: bold;
                        }

                        div.description {
                            opacity: 0;
                            padding-left: 20px;
                            margin-top: 10px;
                            transition: 0.5s;
                        }

                        &:hover {
                            height: 150px;

                            div.description {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }


    }

    &.single {
        div.head {
            width: calc(100% + 100px);
            height: 250px;

            margin-left: -50px;
            margin-top: -10px;
            position: relative;
            // border-radius: 20px;

            div.texts {
                position: absolute;
                top: 175px;
                left: 50px;

                width: 50%;
                min-height: 100px;
                transition: 0.5s;

                &:hover {
                    min-height: 200px;
                    transition: 0.5s;
                }

                background-color: grey;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;

                div.title {
                    font-size: 35px;
                    font-weight: bold;
                }

                div.description {
                    font-size: 20px;
                    margin-top: 10px;
                }
            }

            div.background {
                width: 100%;
                height: 250px;

                background-color: lightblue;
            }
        }

        div.maincontent {
            margin-top: 50px;
            font-size: 20px;

            div.basiscontent {
                div.content {
                    width: 100%;
                    padding-bottom: 20px;

                    div.maincontent {
                        @include flex-grid-items(2);

                        &.noimg {
                            display: block;

                            div.text {
                                min-width: 100%;
                            }
                        }

                        div.text {
                            width: 70%;

                            div.title {
                                font-size: 30px;
                                font-weight: bold;
                            }

                            div.description {
                                width: 95%;
                            }
                        }

                        div.image {
                            width: 30%;

                            div.alt {
                                background-color: grey;
                                width: calc(100% - 20px);
                                min-height: 50px;

                                padding: 5px;

                                border-radius: 20px;

                                color: white;
                            }

                            div.picture {
                                margin-top: 20px;
                                width: 100%;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }

        div.platformcontent {
            div.buttons {
                width: 100%;
                margin-bottom: 20px
            }

            div.items {
                div.item {
                    div.allcontent {
                        @include flex-grid-items(2);

                        &.noimg {
                            display: block;

                            div.text {
                                min-width: 100%;
                            }
                        }

                        div.text {
                            width: 70%;

                            div.title {
                                font-size: 30px;
                                font-weight: bold;
                            }

                            div.description {
                                width: 95%;
                            }
                        }

                        div.image {
                            width: 30%;

                            div.alt {
                                background-color: grey;
                                width: calc(100% - 20px);
                                min-height: 50px;

                                padding: 5px;

                                border-radius: 20px;

                                color: white;
                            }

                            div.picture {
                                margin-top: 20px;
                                width: 100%;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }

                    div.end.endplatform {
                        @include flex-grid-items(2);

                        width: 100%;
                        height: 100px;

                        border-radius: 20px;

                        position: relative;

                        background-color: grey;
                        margin-top: 10px;
                        margin-bottom: 20px;

                        div.verdict {
                            width: 70%;
                            color: white;
                            padding-top: 10px;
                            padding-right: 20px;
                            padding-bottom: 10px;
                        }

                        div.grade {
                            div.number {
                                width: 100px;
                                height: 100px;
                                text-align: center;
                                color: white;
                                font-size: 50px;
                                margin-left: 10%;
                                margin-right: 10%;

                                background-color: red;
                                border-radius: 20px;

                                div.item {
                                    padding-top: 10px;
                                }
                            }

                            width: 30%;
                        }
                    }
                }

                div.item.hidden {
                    display: none;
                }
            }
        }

        div.footer {
            width: calc(100% + 100px);
            margin-left: -50px;

            background-color: rgb(94, 94, 94);
            color: white;

            height: 200px;
            position: relative;

            div.end {
                width: 100%;

                div.content {
                    @include flex-grid-items(2);

                    div.verdict {
                        width: 80%;
                        padding-left: 50px;
                        padding-top: 20px;

                        div.title {
                            font-size: 40px;
                            font-weight: bold;
                        }
                    }

                    div.grade {
                        width: 20%;
                        position: relative;

                        div.number {
                            width: 100px;
                            height: 100px;
                            position: absolute;
                            right: 30px;
                            top: 30px;

                            background-color: red;
                            border-radius: 20px;

                            div.text {
                                text-align: center;
                                font-size: 40px;
                                padding-top: 20px;
                            }
                        }
                    }
                }
            }

            div.links {
                width: 300px;

                @include flex-grid-items(6);
                position: absolute;
                bottom: 0;
                right: 20px;

                div.link {
                    width: 50px;

                    a {
                        width: 50px;
                        height: 50px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}