@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import "mixins";

html,
body {
  position: relative;

  @include for-big-desktop-up() {
    max-width: 1920px;
    min-width: 1800px;
  }

  @include for-phone-only() {
    max-width: 600px;
  }

  width: 100%;
  height: 100vh;

  margin: 0;
  padding: 0;
  font-family: 'Open Sans',
  sans-serif;

  div.mainmenu#mainmenu {
    div.mainmenubutton {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 20px;
      right: 20px;

      background-color: black;
    }

    &.active {
      div.menu#menumain {
        display: block;
        height: 500px;
      }
    }

    div.menu#menumain {
      padding-top: 20px;
      width: 20%;
      height: 0;
      transition: 1s;
      display: none;

      position: absolute;
      z-index: 2;
      top: 125px;
      right: 0;

      background-color: grey;

      div.user {
        div.user.item {
          @include flex-grid-items(2);
          div.profilepicture {
            margin-left: 50px;
            width: 75px;
          }
          div.text {
            width: calc(100% - 175px);
            margin-left: 25px;
            text-align: left;
          }
        }
        div.user.item div.profilepicture {
          width: 75px;
          height: 75px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      div.item, div.reviewitem {
        width: 100%;
        min-height: 50px;
        text-align: center;
        color: white;

        &:hover {
          margin-bottom: 20px;
          font-weight: bold;
        }
        
        div.text {
          padding-top: 10px;
        }
      }

      div.review {
        &:hover {
          div.current {
            height: 125px;
            margin-bottom: 20px;
            transition: 1s;
            opacity: 1;

            div.text  {
              position: absolute;
              width: 100%;
              height: 25px;

              bottom: 0;
              left: 0;
              border-radius: 20px;
              background-color: white;
              color: black;
              transition: 1s;
              box-shadow: 0px 20px rgba(0, 0, 0, 0.4);
            }
          }
        }

        div.current {
          position: relative;
          width: 100%;
          height: 0;
          opacity: 0;
          transition: 1s;

          background-size: 100%;
          border-radius: 20px;
          

          div.text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            transition: 1s;
          }
        }
      }
    }
  }

  header,
  footer {
    width: 100%;
    height: 125px;

    background-color: rgb(159, 145, 145);
  }

  div.main {
    min-height: 74.4vh;

    @include for-big-desktop-up() {
      padding-left: 50px;
      padding-right: 50px;
    }

    @include for-phone-only() {
      padding-left: 20px;
      padding-right: 20px;
    }

    padding-top: 10px;

    @import "index";
    @import "user";
    @import "review";
  }

  button,
  input[type=button],
  input[type=submit] {
    min-width: 125px;
    min-height: 50px;

    border-radius: 20px;
    background-color: rgb(116, 116, 116);
    color: white;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s;

    &:hover {
      min-width: 175px;
      min-height: 60px;
      box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
    }
  }

  .row-2 {
    @include flex-grid-items(2);
  }
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: black;
}

.hidden {
  display: none;
}

.spoiler {
  background-color: black;
  color: black;

  &:hover {
    color: white;
  }
}